{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!src/app/(payload)/**/*"]
  },
  "formatter": {},
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  }
}
